<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prosto+One" rel="stylesheet">
    <title>Home</title>
</head>

<body>
<nav>
  <div class="logo"><img src="img/MAE.png" alt=""></div>
  <div class="toggle-bars">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  
  <div class="nav">
  
    <ul>
      <li><a style="color:#d31062;" href="index.html">Accueil</a></li>
      <li><a href="Gallery.html">Gallerie</a></li>
      <li><a href="Reservation.html">Réservation</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<section id="hero">
  <div class="hero-content">
    <h1>Vous souhaitez louer une voiture?</h1>
    <h4>N'hésitez pas à nous contacter</h4>
     <a href="#">Lire la suite</a>
  </div>
  <div class="overlay"></div>
</section>
<Br>

<div class="titre">
  <h1><span class="orange-text">Nos Partenaires</span></h1>
  
  <div class="slider-container">
    <div class="slide active">
      <img src="img/11.png" width="500" height="500" alt="">
    </div>
    <div class="slide">
      <img src="img/12.png" width="500" height="500" alt="">
    </div>
    <div class="slide">
      <img src="img/13.png" width="500" height="500" alt="">
    </div>
    <div class="slide">
      <img src="img/14.png" width="500" height="500" alt="">
    </div>
    <div class="slide">
      <img src="img/15.png" width="500" height="500" alt="">
    </div>
    <div class="slide">
      <img src="img/16.png" width="500" height="500" alt="">
    </div>
    <div class="slide">
      <img src="img/17.png" width="500" height="500" alt="">
    </div>
    <div class="slide">
      <img src="img/AA.png" width="500" height="500" alt="">
    </div>
    <div class="control-container">
      <button class="prev">
        <i class="fa fa-chevron-left"></i>
      </button>
        <div class="slide-indicator">
          <span class="indicator active"></span>
          <span class="indicator"></span>
          <span class="indicator"></span>
          <span class="indicator"></span>
          <span class="indicator"></span>
          <span class="indicator"></span>
          <span class="indicator"></span>
          <span class="indicator"></span>
        </div>
      <button class="next">
        <i class="fa fa-chevron-right"></i>
      </button>
    </div>
  </div>
</div>
<br>

<!-- <div class="titre">
  <h1><span class="orange-text">Pourquoi Nous ?</span></h1>
  <h6>Souplesse LCD , avantages LLD et un prix entre les deux .</h6> -->
 
<!-- Article  -->
<!-- <div class="Articls">
  <div class="Articl1">
  <i class="fa fa-upload"></i>
    <h2>Speeds up devel</h2>
    <p>We did most of the heavy lifting for you to provide a default <br>
      stylings that incorporate our custom components.<br>
      Additionally, we refined animations and transitions to provide <br>
      a smoother experience for developers.</p>
  </div>
 
  <div class="Articl2">
   <i class="fa fa-user"></i>
     <h2>User Experience</h2>
     <p>We did most of the heavy lifting for you to provide a default <br>
      stylings that incorporate our custom components.<br>
      Additionally, we refined animations and transitions to provide <br>
      a smoother experience for developers.</p>
  </div>
 
  <div class="Articl3">
    <i class="fa fa-cogs"></i>
     <h2>Easy to work with</h2>
     <p>We did most of the heavy lifting for you to provide a default <br>
      stylings that incorporate our custom components.<br>
      Additionally, we refined animations and transitions to provide <br>
      a smoother experience for developers.</p>
  </div>
</div> -->
<!-- End Article   -->
<!-- <br> -->
<div id="titre">
  <h1><span class="orange-text">Offre Spéciales</span></h1>
  <!-- <h6>Réservez en ligne ou par tél 06 00 00 00 00</h6> -->


  <!-- Gallery -->
  
  <div class="responsive">
    <div class="gallery">
      <img src="img/111.png"  alt="" width="600" height="400">
      <div class="desc">200 Dh* TTC / Jour <br>
          <button>Demander</button>
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <img src="img/88.png" alt="" width="600" height="400">
      <div class="desc">1000 Dh* TTC / Jour <br>
      <button>Demander</button>
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <img src="img/img122.png" alt="" width="600" height="400">
      <div class="desc">700 Dh* TTC / Jour <br>
      <button>Demander</button>
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <img src="img/200.png" alt="" width="600" height="400">
      <div class="desc">400 Dh* TTC / Jour <br>
      <button>Demander</button>
      </div>
    </div>
  </div>
 
  </div>
  <!-- End Gallery -->
</div>  


<div classe="titre">
  <h1><span class="orange-text">Qui Sommes-Nous ?</span></h1>
  <!-- <h6>Une sociète de Location des Véhicule cité à Safi</h6> -->
<div class="About">
  <img src="img/112.png" alt="" width="900" height="300">
  <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<bR>
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>  
</div>
<div style="margin: 50px 0;"></div>

<footer>
<div class="footer">
<div class="column">
<ul>
<li class="title">MAE</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
</ul>
</div>

<div class="column">
<ul>
<li class="title">LINKS</li>
<li><a href="#">Accueil</a></li>
<li><a href="#">Gallerie</a></li>
<li><a href="#">Réservation</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</div>

<div class="column">
<ul>
<li class="title">SHORT CUT</li>
<li><a href="#">Nos Partenaires</a></li>
<li><a href="#">Offre Spéciales</a></li>
<li><a href="#">Qui Sommes-Nous ?</a></li>
</ul>
</div>

<div class="column">
<ul>
<li class="title">NEWSLETTER</li>
<li>
<form action="#" method="post">
<input type="email" name="email" placeholder="Email*" maxlength="80" required /><button class="btn1"><i class="fa fa-paper-plane"></i></button>
</form>
</li>
<li>
<a href="#" title="Address,State,Country,Pincode"><i class="fa fa-map-marker"></i></a>
<a href="#"><i class="fa fa-phone"></i></a>
<a href="#"><i class="fa fa-envelope"></i></a>
</li>
</ul>
</div>
</div>
</footer>
<div class="sub-footer">
All Copyright Reserved © 2021
</div>
  

<!-- JavaScript -->
<script src="js/JavaScript.js"></script> 
<script src="js/slider.js"></script>



</body>
</html>
